# YandexMarketTest

./: TestNG.xml  pom.xml
src/main/java/: Welcome.java
src/main/java/helper/: WebElementActions.java
src/main/java/org/example/: Driver.java
src/main/java/pages/: MainPage.java
src/main/java/pages/catalog/: Basket.java  Catalog.java
src/main/java/pages/catalog/books/: Books.java
src/main/resources/: selenide.properties
src/test/java/: BaseUITest.java  TestDeleteBasket.java  TestMarketBuy.java
